# ServicePartsAPI

./: .gitignore  Dockerfile  Jenkinsfile  ReportConfig.xml  pom.xml  testng.xml
deploy/: data.tf  ecs.tf  ecs_fargate_iam.tf  iam.tf  main.tf  security_group.tf  variables.tf
deploy/params/dev/: backend.tfvars  variables.tfvars
deploy/params/subprod/: variables.tfvars
src/main/java/com/toyota/scs/serviceparts/: ServicePartsApplication.java
src/main/java/com/toyota/scs/serviceparts/controller/: CaseController.java  ExceptionController.java  GetApiController.java  KafkaProducerController.java  OrderController.java  PalletSizeLimitController.java  PartController.java  PartTransController.java  PostApiController.java  RoutePathController.java  RoutePathNodeController.java  SerialNumberController.java  ShipmentController.java  VendorController.java
src/main/java/com/toyota/scs/serviceparts/entity/: Case.java  CaseEntity.java  ExceptionEntity.java  Order.java  OrderEntity.java  PalletSizeLimitEntity.java  Part.java  PartEntity.java  PartTrans.java  PartTransEntity.java  RoutePath.java  RoutePathEntity.java  RoutePathNode.java  RoutePathNodeEntity.java  SerialNumberEntity.java  Shipment.java  ShipmentEntity.java  Vendor.java  VendorEntity.java
src/main/java/com/toyota/scs/serviceparts/filter/: CORSFilter.java
src/main/java/com/toyota/scs/serviceparts/kafkaConfig/: KafkaConfig.java  KafkaProducerConfig.java  PoDeserializer.java
src/main/java/com/toyota/scs/serviceparts/model/: AsnTPNAModel.java  CaseBuildModel.java  CaseModel.java  ExceptionsModel.java  Message.java  ModelApiResponse.java  PartDetailsModel.java  PartDetailsModelQuery.java  PolineModel.java  PurchaseOrderDetailsModel.java  ResponseCaseBuildModel.java  ResponseCaseModel.java  ResponseUnitsModel.java  RfidDetailsModel.java  SerialNumberDetailsModel.java  ShipmentModel.java  UnitsModel.java  VendorsModel.java  ViewPONumberDetailModel.java  ViewPartDetailsModel.java
src/main/java/com/toyota/scs/serviceparts/repository/: CaseRepositroy.java  ExceptionRepository.java  OrderRepository.java  OrderRepositroy.java  PalletSizeLimitRepositroy.java  PartRepository.java  PartTransRepositroy.java  RoutePathNodeRepositroy.java  RoutePathRepositroy.java  SerialNumberRepository.java  ShipmentRepositroy.java  VendorRepositroy.java
src/main/java/com/toyota/scs/serviceparts/service/: CasesDetailService.java  PartDetailsService.java  TpnaService.java
src/main/java/com/toyota/scs/serviceparts/serviceImpl/: CaseService.java  CasesDetailServiceImpl.java  ExceptionService.java  KafKaProducerService.java  KafkaService.java  OrderService.java  PalletSizeLimitService.java  PartDetailsServiceImpl.java  PartService.java  PartTransService.java  RoutePathNodeService.java  RoutePathService.java  SerialNumberService.java  ShipmentService.java  TpnaServiceImpl.java  VendorService.java
src/main/java/com/toyota/scs/serviceparts/specification/: CaseSpecification.java  ExceptionSpecification.java  OrderSpecification.java  PalletSizeLimitSpecification.java  PartSpecification.java  PartTransSpecification.java  RoutePathNodeSpecification.java  RoutePathSpecification.java  SerialNumberSpecification.java  ShipmentSpecification.java  VendorSpecification.java
src/main/java/com/toyota/scs/serviceparts/util/: CommonValidation.java  DateUtils.java  SCSUtil.java  SearchCriteria.java  SearchOperation.java  ServicePartConstant.java  Test.java  Validation.java  VendorSpecification.java
src/main/resources/: application.properties  schema.sql  schema_sql
src/main/resources/certs/: kafkaTruststore.jks  mykeystore.jks
src/main/resources/db/migration/release_1/: V1_10__SP_DELETE.sql  V1_10__SP_ORDER.sql  V1_11__SP_ORDERUPDATE.sql  V1_1__SP_TABLES.sql  V1_2__SP_UPDATE_2.sql  V1_3__SP_SEQ.sql  V1_5__SP_UPDATE.sql  V1_6__SP_DDD_UPDATE.sql  V1_7__SP_PartCont.sql  V1_8__SP_VENDOR.sql  V1_9__SP_CLEAN_UP.sql
src/test/java/com/toyota/scs/serviceparts/: AutolibRuntimeException.java  BaseTest.java  FileLoader.java  Headers.java  ResponseCodes.java  RestException.java  RestResponse.java  RestService.java  ServicePartsApplicationTests.java  TrustedSSLContext.java  WebServiceException.java
src/test/java/com/toyota/scs/serviceparts/reports/: ExtentManager.java
src/test/resources/Json/: CaseBuildHappypathresponse.json  CaseBuildRequestWithMixedUnitTypes.json  CaseBuildWith2Duplicateunits.json  CaseBuildWithRFID.json  CaseBuildWithmultiplecases.json  Casebuildwith2Units.json  VendorCreationRequest.json  caseBuildwith3Parts.json  casebuild.json  orderpayload.json  partpayload.json  vendorpayload.json
src/test/resources/Json/casebuild/: CaseBildWithSerialNumber.json  CaseBuildRequestWithDuplicatePO.json  CaseBuildRequestWithSmallUnitType.json  caseBuildDetailedUnitObjects.json  caseBuildwithDetailedUnitObject.json  casebuildwith2untisMetalsa.json  greaterSerialNumber.json
src/test/resources/testdata/: Scenarios1.xlsx
(+21 files in other folders)
