spring.main.banner-mode=off
logging.level.org.springframework=ERROR

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.default_schema =scv
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://tscs-dev-rdscr.cluster-c03sqrmrugw8.us-west-2.rds.amazonaws.com:5432/SCSServicePartsDB
spring.datasource.username=root
spring.datasource.password=password

