spring.main.banner-mode=off
logging.level.org.springframework=ERROR

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=spadm
spring.flyway.schemas=spadm
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://tscs-dev-rdscr.cluster-c03sqrmrugw8.us-west-2.rds.amazonaws.com:5432/SCSServicePartsDB
spring.datasource.username=root
spring.datasource.password=password


