spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jpa.hibernate.ddl-auto=none

#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/SCSServicePartsDB
#spring.datasource.username=postgres
#spring.datasource.password=postgres

