spring.main.banner-mode=off
logging.level.org.springframework=ERROR

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://tscs-dev-rdscr-0.c03sqrmrugw8.us-west-2.rds.amazonaws.com:5432/SCSServicePartsDB
#spring.datasource.url=jdbc:postgresql://localhost:5432/SCSServicePartsDB
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.username=postgres
#spring.datasource.password=postgres

